Enter a number of bytes plz: Ok, please enter DECIMAL value for each byte: 
=========================+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====
    char as unsigned hex |    0|   ff|   61|   bc|   f9|   30|   5d|   37|   18|   2d|   44|   54|   fb|   21|    9|   40
            unsigned dec |    0|  255|   97|  188|  249|   48|   93|   55|   24|   45|   68|   84|  251|   33|    9|   64
              signed dec |    0|   -1|   97|  -68|   -7|   48|   93|   55|   24|   45|   68|   84|   -5|   33|    9|   64
               character |  NUL|  ???|    a|  ???|  ???|    0|    ]|    7|  CAN|    -|    D|    T|  ???|    !|   HT|    @
=========================+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====
=========================+===========+===========+===========+===========+===========+===========+===========+===========
   short as unsigned hex |       ff00|       bc61|       30f9|       375d|       2d18|       5444|       21fb|       4009
            unsigned dec |      65280|      48225|      12537|      14173|      11544|      21572|       8699|      16393
              signed dec |       -256|     -17311|      12537|      14173|      11544|      21572|       8699|      16393
=========================+===========+===========+===========+===========+===========+===========+===========+===========
=========================+=======================+=======================+=======================+=======================
     int as unsigned hex |               bc61ff00|               375d30f9|               54442d18|               400921fb
            unsigned dec |             3160538880|              928854265|             1413754136|             1074340347
              signed dec |            -1134428416|              928854265|             1413754136|             1074340347
                   float |              -0.013794|               0.000013|   3370280550400.000000|               2.142699
=========================+=======================+=======================+=======================+=======================
=========================+===============================================+===============================================
    long as unsigned hex |                               375d30f9bc61ff00|                               400921fb54442d18
            unsigned dec |                            3989398694085656320|                            4614256656552045848
              signed dec |                            3989398694085656320|                            4614256656552045848
                  double |                                       0.000000|                                       3.141593
=========================+===============================================+===============================================
