Enter a number of bytes plz: Ok, please enter UNSIGNED DECIMAL value for each byte: 
Ok, wrote those 16 bytes into malloc'd memory at 0x125a010
=====================+====+====+====+====+====+====+====+====+====+====+====+====+====+====+====+====
 char as unsigned hex|0x00|0xff|0x61|0xbc|0xf9|0x30|0x5d|0x37|0x18|0x2d|0x44|0x54|0xfb|0x21|0x09|0x40
         unsigned dec|   0| 255|  97| 188| 249|  48|  93|  55|  24|  45|  68|  84| 251|  33|   9|  64
           signed dec|   0|  -1|  97| -68|  -7|  48|  93|  55|  24|  45|  68|  84|  -5|  33|   9|  64
            character| NUL| ???|   a| ???| ???|   0|   ]|   7| CAN|   -|   D|   T| ???|   !|  HT|   @
=====================+=========+=========+=========+=========+=========+=========+=========+=========
short as unsigned hex|   0xff00|   0xbc61|   0x30f9|   0x375d|   0x2d18|   0x5444|   0x21fb|   0x4009
         unsigned dec|    65280|    48225|    12537|    14173|    11544|    21572|     8699|    16393
           signed dec|     -256|   -17311|    12537|    14173|    11544|    21572|     8699|    16393
=====================+===================+===================+===================+===================
  int as unsigned hex|         0xbc61ff00|         0x375d30f9|         0x54442d18|         0x400921fb
         unsigned dec|         3160538880|          928854265|         1413754136|         1074340347
           signed dec|        -1134428416|          928854265|         1413754136|         1074340347
                float|            -0.0138|             0.0000| 3370280550400.0000|             2.1427
=====================+=======================================+=======================================
 long as unsigned hex|                     0x375d30f9bc61ff00|                     0x400921fb54442d18
         unsigned dec|                    3989398694085656320|                    4614256656552045848
           signed dec|                    3989398694085656320|                    4614256656552045848
               double|                               0.000000|                               3.141593
=====================+=======================================+=======================================
